---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp2
spec:
  replicas: 2
  selector:
    matchLabels:
      name: myapp2
  template:
    metadata: # Dictionary
      labels: # Dictionary
        name: myapp2
    spec:
      containers: # List
        - name: myapp2
          image: jainankur2/loylogic:29
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp3
spec:
  replicas: 2
  selector:
    matchLabels:
      name: myapp3
  template:
    metadata: # Dictionary
      labels: # Dictionary
        name: myapp3
    spec:
      containers: # List
        - name: myapp3
          image: jainankur2/loylogic:29
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
